# ParaBankAutomation

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/parabank/config/: Config.properties
src/main/java/com/parabank/pages/: AboutUsPage.java  HomePage.java
src/main/java/com/parabank/testbase/: TestBase.java
src/main/java/com/parabank/utilities/: ExcelUtils.java  ExtentTestManager.java  GetProperty.java  Listener.java  WebEventListener.java
src/test/java/com/parabank/testcases/: AboutUsPageTest.java  HomePageTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Regression/: Test.html  Test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.parabank.testcases.AboutUsPageTest.xml  TEST-com.parabank.testcases.HomePageTest.xml  TEST-com.wordpress.testcases.LoginPageTest.xml
test-output/old/Regression/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
